
:root {
    --primary-bg-vdm:hsl(300, 43%, 22%) ;
    --primary-bg-softpink:hsl(333, 80%, 67%) ;
    --neutral-bg-dgm:hsl(303, 10%, 53%) ;
    --neutral-bg-lgm:hsl(300, 24%, 96%) ;
    --White:hsl(0, 0%, 100%) ;
}

* {
    box-sizing: border-box;
  }

@font-face {
    font-family: 'League Spartan';
    src: url('https://fonts.google.com/specimen/League+Spartan') format('League Spartan');
    font-weight: 400 500 700 900;
    }


body{
    font-size: 18px;
    font-family: 'League Spartan', sans-serif;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    
}

.container{
    margin: 0 auto;
    display: grid;
    place-content: center;
}

.firstlayer{
    display: grid;
    place-content: center;
    color: var(--primary-bg-vdm);
    margin-top: 5rem;
}

.wrapper{
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 80vw;  
}


#title{
    font-weight: 900;
    color: var(--primary-bg-vdm);
    font-size: 2rem;
}

.intro p{
    color: var(--neutral-bg-dgm);
    line-height: 1.5;
}

.ratings{
    display: grid;
    gap: 1rem;  
    
}

.rating{
    display: flex;
    background-color: var(--neutral-bg-lgm) ; 
    border-radius: 5px;
    justify-content: space-between;
    place-content: center;
    width: 30rem;  
}

.rating p{
    font-weight: 700;
    margin: 0;
    display: grid;
    place-content: center;
}
.ratings .second{
    position: relative;
    right: -4rem;
}

.ratings .third{
    position: relative;
    right: -8rem;
}

.stars{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-content: center;
    margin-right: 5rem;
}

.checked{
    color: orange;
}

.secondlayer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem ;
}

.topimage{
    position: absolute;
}

.bottomimage{
    position: absolute;
    bottom: -10rem;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card:nth-child(2){
    position: relative;
    top: 30px;
}

.card:nth-child(3){
    position: relative;
    top: 60px;
}

.card{
    background-color: var( --primary-bg-vdm);
    padding: 2rem;
    border-radius: 1rem;
    height: auto;
    width: 20rem;
    margin: 0 auto;  
    font-size: 15px;
    line-height: 1.5;
}

.toplayer{
    display: flex;
}

.selfie{
    border-radius: 30rem;
    width: 5rem ;
    height: 5rem;
}

.text{
    display: grid;
    place-content: center;
    margin-left: 2rem;
}

.text p{
    margin: 0;
    padding: 0;
    font-weight: 700;
}

.text p, .card p{
    color: white;
}
.text p:last-child{
    color: var(--primary-bg-softpink);
}

@media (max-width:520px) {
        body {
            font-size: 10px;
            margin: 0;
            padding: 0;
            height: auto;
            text-align: center;
        }

        .container{
            width: 80%;
            display: block; 
            margin: 40px 20px;
        }
       
        .wrapper{
            display: block;
            width: 80%;
        }
        
        .intro {
            width: 80vw;
        }
        
        .intro p{
            font-size: 1rem;
            font-weight: 400;
        }
        .ratings{
            display: flex;
            flex-direction: column;
            gap: 1rem; 
            margin-top: 2rem;       
        }

        .stars{
            margin: 1rem 0 1rem 0;
        }
        
        .ratings .second{
            position: static;
        }
        .ratings .third{
            position: static;
        }

        .rating{
            display: grid;
            /* width: 90vw; */
            width: 80vw;

        }

        .rating p{
            margin: 0 0 0.5rem 0;
        }

        .secondlayer, .firstlayer{
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 2rem ;
        }
        .topimage{
            width:inherit;
        }
        
        .bottomimage{
            width:inherit;
            position: relative;
            right:10rem;
            bottom: 4rem;
      
        }
        .cards{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .card{
            width: 90vw;
        }       

}